---

# Confused about Ansible roles?
# I was too. They're basically just a bit of naming convention magic.
# http://docs.ansible.com/playbooks_roles.html#roles


### Bootstrap the {{ deploy }} user.
### You must call this playbook with an admin user.
# When running this for the first time : ansible-playbook build-server.yml -i hosts -u root -vvv

- hosts: webserver
  vars_files:
    - vars/defaults.yml
  sudo: True
  # user: intentionally blank
  roles:
    - { role: create-deploy-user, tags: ['create-deploy-user'] }


# Once the deploy user is done.
# Use :  ansible-playbook provision-app.yml -i hosts -u deploy -vv --ask-sudo-pass
# Enter the password that you had created using the 'support/generate_password.py'

- hosts: webserver
  vars_files:
    - vars/defaults.yml

  # Let us use the remote user variable as the "Deploy" user that we created above. 
  remote_user: "{{ deploy }}"
  roles:
    ### Server provisioning roles:
    - { role: linux-prereqs, tags: ['linux-prereqs'] }
    - { role: ufw, tags: ['ufw'] }
    - { role: mysql, tags: ['mysql'] }
    - { role: rbenv, tags: ['rbenv'] }
    - { role: ruby, tags: ['ruby'] }
    - { role: nginx-passenger, tags: ['nginx-passenger'] }
    - { role: timezone-and-ntp, tags: ['timezone-and-ntp'] }
    - { role: set-fqdn, tags: ['set-fqdn']}
    - { role: postfix, tags: ['postfix'] }

