- name: Adding the timezone
  sudo: yes
  copy:
    content: "{{ common_timezone | regex_replace('$', '\n') }}"
    dest: /etc/timezone
    owner: root
    group: root
    mode: 0644
  register: common_timezone_config

- name: timezone - reconfigure tzdata
  sudo: yes
  command: dpkg-reconfigure --frontend noninteractive tzdata
  when: common_timezone_config.changed


- name: "Adding NTP for Atomic Time Sync"
  sudo: yes
  apt:
    name: "ntp"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: "Copy NTPd configuration file"
  template:
    src=ntp.conf.j2
    dest=/etc/ntp.conf
    mode=0644
    owner=root
    group=root
  sudo: yes
  notify: ntp-restart