---
  # Unix user name to deploy as
deploy: deploy

# Crypted password for 'deploy' Unix user.
# To generate, use generate-crypted-password.py
# sankalp123!@#
password: $6$rounds=100000$92idTl67q5mKZ.CT$QJJurvMmYrJOtYZRp3.VYUvEw/N0hL45ZIKGNwzoUAk/UEiHsmhJb8DJ/cooVwGw0wk.Ifdh7SHaFE8Qqx5iT.

# Ruby version to install
ruby_version: 2.3.0
rbenv_makeopts: ""


# For the timezone and NTP
# Change the pool according to your country. ( use http://www.pool.ntp.org/en/ )
common_ntp_servers: [ '2.in.pool.ntp.org', '0.asia.pool.ntp.org', '2.asia.pool.ntp.org' ]
common_ntp_options: { tinker: 'panic 0', driftfile: '/var/lib/ntp/ntp.drift' }

# Add your time zone here.

common_timezone: "Asia/Kolkata"

ntp:
  servers:
    - 2.in.pool.ntp.org
    - 0.asia.pool.ntp.org
    - 2.asia.pool.ntp.org


# Set the FQDN ( This is for the email server settings for Postfix. )

fqdn: "mx.quadtrust.com"
hostname: "mx"


# Adding the postfix Vars

# Example with mandrill
#postfix_domain: 'example.com',
#postfix_notify_email: 'janedoe@example.com',
#postfix_use_smtp: true,
#postfix_relayhost: '[smtp.mandrill.com]',
#postfix_relayhost_user: 'mandrill_username',
#postfix_relayhost_pass: 'mandrill_apikey'


postfix_domain: 'quadtrust.com'
postfix_notify_email: 'sankalp@quadtrust.com'
postfix_use_smtp: true
postfix_relayhost: '[smtp.mandrillapp.com]'
postfix_relayhost_user: 'sankalpsingha@gmail.com'
postfix_relayhost_pass: 'guEJVe83BOU5nAAHJfN-xQ'



