- name: "Add mysql"
  apt: name={{item}} state=installed
  sudo: yes
  with_items:
    - python-mysqldb
    - mysql-server
    - libmysqlclient-dev


- name: Ensure anonymous users are not in the database
  mysql_user: user='' host=$item state=absent
  sudo: yes
  with_items:
    - 127.0.0.1
    - ::1
    - localhost


# - name: Remove the MySQL test database.
#   mysql_db: db=test state=absent
#   notify: Restart MySQL
#

- name: Restart MySQL
  # NOTE: If conf files were updated here, need to FORCE a RESTART!
  service: name=mysql state=started
  sudo: yes
